S3_ENDPOINT='https://s3.ru-7.storage.selcloud.ru'
S3_ACCESS_KEY_ID='f1adf3831a854fe78ce03e44eafbd8dc'
S3_SECRET_ACCESS_KEY='d3b4a6090bdc455c88302aee2a3eaf8e'
S3_REGION='ru-7'
S3_BUCKET_NAME='s3-reyvie'
